<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">
			<img alt="Brand" src="img/logo.png" style="height: 40px; padding: 0px; margin-top: -15px;">
		</a>
		<span class="navbar-brand" >{{::mapOptions.name}}</span>
	</div>
	<div class="navbar-collapse collapse"  id="main-menu" >
		<ul class="nav navbar-nav">
					<li>
					  <a href="" data-toggle="modal" data-target="#modalPresenationGeneral" id="about-btn">
							<i class="glyphicon glyphicon-info-sign" ></i>&nbsp;&nbsp;Informations
					  </a>
					</li>
		</ul>
			<div class="navbar-nav pull-right" ng-if="::mapOptions.layers.overlay.filters.length > 0">
				<div class="panel-heading filter-collapse collapsed" type="button" data-toggle="collapse" data-target="#filter-panel">Filtres<span class="caret"></span></div>
					<dir-filter-element ng-repeat="(key, obj) in ::mapOptions.layers.overlay.filters"
						on-check="dofilterOnMap()" filter="obj" key="key"/>
				</div>
			</div>
		</ng-if>
	</div>

</div>
</nav>
<!-- Modal -->
<div id="modalPresenationGeneral" class="modal fade">
	    <div class="modal-dialog" style="width:70%;height:inherit;color:black;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h1 class="modal-title">Super titre</h1>
	            </div>
	            <div class="modal-body">
	                <div>
	                    <h3>Super présentation du projet :</h3>
											Bla bla
	                </div>
	            </div>
	        </div>
	    </div>
</div>
